spring.datasource.url=jdbc:mysql://localhost:3306/demotask1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=preetham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=preetham.hp030@gmail.com
spring.mail.password=chyckfutscfkrarn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true