spring.datasource.url=jdbc:mysql://localhost:3306/demo_user1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prin24390#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=8001
#SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princeranjan279@gmail.com
spring.mail.password=ipknjftycqpsmgja
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true