spring.datasource.url=jdbc:mysql://localhost:3306/demo123?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=king
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreenath0723@gmail.com
spring.mail.password=xvau suad iuwx ytie

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


